<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>网页分享代码 | 手机网站特效| 网页特效库</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script language="javascript" src="js/jquery.js"></script>
</head>
<body class="keBody">
<h1 class="keTitle">网页分享代码</h1>

<div class="kePublic">
    <!--效果html开始-->
    <style type="text/css">
        .bdsharebuttonbox a {
            width: 60px !important;
            height: 60px !important;
            margin: 0 auto 10px !important;
            float: none !important;
            padding: 0 !important;
            display: block;
        }

        .bdsharebuttonbox a img {
            width: 40px;
            height: 40px;
        }

        .bdsharebuttonbox .bds_tsina {
            background: url(images/gbRes_6.png) no-repeat center center/40px 40px;
        }

        .bdsharebuttonbox .bds_qzone {
            background: url(images/gbRes_4.png) no-repeat center center/40px 40px;
        }

        .bdsharebuttonbox .bds_tqq {
            background: url(images/gbRes_5.png) no-repeat center center/40px 40px;
        }

        .bdsharebuttonbox .bds_weixin {
            background: url(images/gbRes_2.png) no-repeat center center/40px 40px;
        }

        .bdsharebuttonbox .bds_sqq {
            background: url(images/gbRes_3.png) no-repeat center center/40px 40px;
        }

        .bdsharebuttonbox .bds_renren {
            background: url(images/gbRes_1.png) no-repeat center center/40px 40px;
        }

        .bd_weixin_popup .bd_weixin_popup_foot {
            position: relative;
            top: -12px;
        }
    </style>
    <div class="gb_resLay">
        <div class="gb_res_t"><span>分享到</span><i></i></div>
        <div class="bdsharebuttonbox">
            <ul class="gb_resItms">
                <li><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>微信好友</li>
                <li><a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq"></a>QQ好友</li>
                <li><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>QQ空间</li>
                <li><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>腾讯微博</li>
                <li><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>新浪微博</li>
                <li><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>人人网</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        //全局变量，动态的文章ID
        var ShareURL = "";
        //绑定所有分享按钮所在A标签的鼠标移入事件，从而获取动态ID
        $(function () {
            $(".bdsharebuttonbox a").mouseover(function () {
                ShareURL = $(this).attr("data-url");
            });
        });

        /* 
         * 动态设置百度分享URL的函数,具体参数
         * cmd为分享目标id,此id指的是插件中分析按钮的ID
         *，我们自己的文章ID要通过全局变量获取
         * config为当前设置，返回值为更新后的设置。
         */
        function SetShareUrl(cmd, config) {
            if (ShareURL) {
                config.bdUrl = ShareURL;
            }
            return config;
        }

        //插件的配置部分，注意要记得设置onBeforeClick事件，主要用于获取动态的文章ID
        window._bd_share_config = {
            "common": {
                onBeforeClick: SetShareUrl,
                "bdSnsKey": {},
                "bdText": ""
                ,
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "http://www.internetke.com/uploads/allimg/131026/1-1310261J0270-L.jpg",
                "bdStyle": "0",
                "bdSize": "24"
            }, "share": {}
        };
        //插件的JS加载部分
        with (document) 0[(getElementsByTagName('head')[0] || body)
                .appendChild(createElement('script'))
                .src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
                + ~(-new Date() / 36e5)];
    </script>
    <!--效果html结束-->
    <div class="clear"></div>
</div>
<style>
    a {
        color: #fff;
    }
</style>
<div style="width: 100%; height: 50px; line-height: 50px; text-align: center; color: #fff;">
    特效转自<a href="http://www.internetke.com/">科e互联</a>更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
</div>
</body>
</html>
